{
  "scripts": {
    "lint": "yarn run eslint --ext .ts app/javascript",
    "lint:fix": "yarn run eslint --ext .ts app/javascript --fix",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "dependencies": {
    "@fontsource/lexend": "^4.5.13",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.2.4",
    "@melloware/coloris": "^0.16.1",
    "@popperjs/core": "^2.11",
    "@rails/request.js": "^0.0.8",
    "bootstrap": "^5.2",
    "cheet.js": "^0.3.3",
    "croppr": "^2.3.1",
    "i18n-js": "^4.0",
    "js-cookie": "2.2.1",
    "sass": "^1.57.1",
    "sweetalert": "1.1.3",
    "toastify-js": "^1.12.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "esbuild": "^0.16.14",
    "eslint": "^7.16.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
